# SimpleGenshinDiscordBot

./: README.md  build.gradle  settings.gradle
src/main/java/uk/co/breadhub/genshindb/: DiscordBot.java
src/main/java/uk/co/breadhub/genshindb/command/: CommandAddPlayer.java  CommandTrack.java
src/main/java/uk/co/breadhub/genshindb/listeners/: MessageListener.java  ReadyListener.java
src/main/java/uk/co/breadhub/genshindb/objects/: Player.java
src/main/java/uk/co/breadhub/genshindb/utils/: TableRenderer.java  Utils.java
